<!DOCTYPE html>
<html lang="en-us">
<head>
  
  <title>Hangman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Reset CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

<!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

 <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet"> 

<!-- Main CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

<!-- Navbar and Title -->
<nav class="navbar navbar-expand-md navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <span class="navbar-text">
        <h2 id="title">Super Hangman</h2>
      </span>
    </li>
  </ul>
</nav>

<!-- Main Wrapper/Container -->
<div class="wrapper">
  <div class="container">

<!-- App Description -->
    <div class="row">
      <div class="col-md-12">
        <span class="main-text">
          <h3>What Superhero am I thinking of?</h3>
          <p>Guess the name of the Superhero by typing in letters on your keyboard to fill in the spaces. Guess all of the correct letters to win. </p>
        </span>
      </div>
    </div>

<!-- Cards -->
    <div class="row">
      
<!-- App Content - Left Card -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h5>Guess the Hero!</h5>
          </div> 
          <div class="card-body"> 
            <p>Press Any Key to Get Started!</p>
            <p>Wins: <span id="wins"></span></p>
            <p>Losses: <span id="losses"></span></p>
            <p>Current Word </p>
            <p><span id="answer"></span></p>
            <p>Lives: <span id="counter"></span></p>
          </div>
          <div class="card-footer">
            <p>Letters Already Guessed:</p>
            <p id="wrongGuesses"></p>
          </div>    
        </div>
      </div>
      
<!-- App Content - Right Card       -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <p id="logoTitle"></p>
          </div>
          <div class="card-body">
            <img id="logos" src="";">
          </div>
        </div> 
        <script src="assets/javascript/game.js"></script>
      </div>

    </div> <!-- End of Cards -->

<!-- Footer -->
    <footer class="footer">
 	  <p>© 2018 Brandon Owens</p>   	
    </footer>
 
  </div> <!-- End of Container -->
</div> <!-- End of Wrapper -->

</body>
</html>